 3757  ls
 3758  cd bitcoin/
 3759  ls
 3760  for i in $(cat repos); do echo '$i \n'>> lang && http https://api.github.com/repos/bsdpunk/$i/languages >> lang; done
 3761  ls
 3762  cd ..
 3763  cd github-manip/
 3764  ls
 3765  for i in $(cat repos); do echo '$i \n'>> lang && http https://api.github.com/repos/bsdpunk/$i/languages >> lang; done
 3766  cat lang
 3767  ls
 3768  ls -lah
 3769  ls
 3770  rm -rf lang
 3771  ls
 3772  ls -lah
 3773  cat languages 
 3774  ls
 3775  awk -F: '{print $2}' languages 
 3776  awk -F: '{print $2}' languages | grep -ov -P '}\w+'
 3777  awk -F: '{print $2}' languages | grep -ov -P '}'
 3778  awk -F: '{print $2}' languages | grep -o -P '}'
 3779  awk -F: '{print $2}' languages | grep -ov  '}'
 3780  awk -F: '{print $2}' languages | grep -o  '}'
 3781  awk -F: '{print $2}' languages | grep -o  '\w+'
 3782  awk -F: '{print $2}' languages | grep -o  '^\w+'
 3783  awk -F: '{print $2}' languages | grep -o  '^\w'
 3784  grep
 3785  grep --help
 3786  awk -F: '{print $2}' languages | grep -o '^\w'
 3787  awk -F: '{print $2}' languages | grep -o -P '^\w'
 3788  awk -F: '{print $2}' languages | grep -o -P '^\w+'
 3789* awk -F: '{print $2}' languages | grep -o -P '^+'
 3790  awk -F: '{print $2}' languages 
 3791  awk -F: '{print $1, $2}' languages 
 3792  awk -F: '{print $1, $2}' languages | tr -d '{'
 3793  awk -F: '{print $1, $2}' languages | tr -d '{' | tr -d '}*'
 3794  awk -F: '{print $1, $2}' languages | tr -d '{' | tr -d '}\w*'
 3795  awk -F: '{print $1, $2}' languages | tr -d '{' | tr -d 
 3796  awk -F: '{print $1, $2}' languages | tr -d '{' | tr -d '}\w*'
 3797  awk -F: '{print $1, $2}' languages | tr -d '{'
 3798  awk -F: '{print $1, $2}' languages | tr -d '{' | tr -d '}'
 3799  awk -F: '{print $1, $2}' languages | tr -d '{' | tr -d '}[:lower:]'
 3800  awk -F: '{print $1, $2}' languages | tr -d '{' | tr -d '[:lower:]'
 3801  awk -F: '{print $1, $2}' languages | tr -d '{' | tr -d '(][:lower:])'
 3802  awk -F: '{print $1, $2}' languages | tr -d '{' | tr -d '][:lower:]'
 3803  awk -F: '{print $1, $2}' languages | tr -d '{' | tr -d '}'
 3804  awk -F: '{print $1, $2}' languages | tr -d '{' 
 3805  awk -F: '{print $1, $2}' languages | tr -d '{' | tr -d '}'
 3806  awk -F: '{print $1, $2}' languages | tr -d '{' | tr -d '}' | 
 3807  awk -F: '{print $1, $2}' languages | tr -d '{' | tr -d '}'
 3808  awk -F: '{print $1, $2}' languages | tr -d '{' | tr -d '}' 
 3809  awk -F: '{print $1, $2}' languages | tr -d '{' | tr -d '}'
 3810  awk -F: '{print $1, $2}' languages | tr -d '{' | tr -d '}' 
 3811  awk -F: '{print $1, $2}' languages | tr -d '{' | tr -d '}'
 3812  awk -F: '{print $1, $2}' languages | tr -d '{' | tr -d '}' 
 3813  vim languages 
 3814  cat languages 
 3815  cat tohere 
 3816  mv tohere cleanedup
 3817  cat cleanedup 
 3818  awk -F: '{print $1, $2}' languages | tr -d '{' | tr -d '}' 
 3819  awk -F, '{print $1, $2}' languages | tr -d '{' | tr -d '}' 
 3820  awk -F, '{print $1, $2}' cleanedup | tr -d '{' | tr -d '}' 
 3821  awk -F, '{print $1, $2, $3}' cleanedup | tr -d '{' | tr -d '}' 
 3822  awk -F, '{print $1, $2, $3, $4}' cleanedup | tr -d '{' | tr -d '}' 
 3823  awk -F, '{print $1, $2, $3, $4}' cleanedup | tr -d '{' | tr -d '}' | sort
 3824  vim README.md 
 3825  awk -F, '{print $1, $2, $3, $4}' cleanedup | tr -d '{' | tr -d '}' | sort
 3826  awk -F, '{print $1, $2, $3, $4}' cleanedup | tr -d '{' | tr -d '}' | sort | awk -F: '[print $1]'
 3827  awk -F, '{print $1, $2, $3, $4}' cleanedup | tr -d '{' | tr -d '}' | sort | awk -F: '{print $1}'
 3828  awk -F, '{print $1, $2, $3, $4}' cleanedup | tr -d '{' | tr -d '}' | sort
 3829  awk -F, '{print $1, $2, $3, $4}' cleanedup | tr -d '{' | tr -d '}' | sort | awk -F: '{print $1}'
 3830  awk -F, '{print $1, $2, $3, $4}' cleanedup | tr -d '{' | tr -d '}' | sort | awk -F: '{print $1 $2}'
 3831  curl https://api.github.com/?access_token=d7fbc760775eeb05f3d980423597722ef51eb5d0
 3832  curl https://api.github.com/?access_token=4a6e1360714fd9634ae8da702485f78ba9be66a9
 3833  for i in $(cat repos); do echo '$i \n'>> langtwo && http https://api.github.com/repos/bsdpunk/$i/languages?access_token=4a6e1360714fd9634ae8da702485f78ba9be66a9 >> langtwo; done
 3834  cat langtwo 
 3835  rm -rf langtwo 
 3836  for i in $(cat repos); do http https://api.github.com/repos/bsdpunk/$i/languages?access_token=4a6e1360714fd9634ae8da702485f78ba9be66a9 >> langtwo; done
 3837  cat langtwo 
 3838  awk -F, '{print $1, $2, $3, $4}' cleanedup | tr -d '{' | tr -d '}' | sort | awk -F: '{print $1 $2}'
 3839  vim tottals.awk
 3840  ls
 3841  cat langtwo 
 3842  awk -F, '{print $1, $2, $3, $4}' cleanedup | tr -d '{' | tr -d '}' | sort 
 3843  awk -F, '{print $1, $2, $3, $4}' cleanedup sort 
 3844  cat langtwo 
 3845  cat languages 
 3846  cat cleanedup 
 3847  awk -F, '{print $1, $2, $3, $4}' cleanedup | tr -d '{' | tr -d '}' | sort 
 3848  awk -F, '{print $1, $2, $3, $4}' cleanedup | tr -d '{' | tr -d '}' | tr -d '"'| sort 
 3849  awk -F, '{print $1, $2, $3, $4}' cleanedup | tr -d '{' | tr -d '}' | tr -d '"'| tr ' ' '\n' |sort 
 3850  awk -F, '{print $1, $2, $3, $4}' cleanedup | tr -d '{' | tr -d '}' | tr -d '"'| tr ' ' '\n' |sort | grep -v '^ '
 3851  awk -F, '{print $1, $2, $3, $4}' cleanedup | tr -d '{' | tr -d '}' | tr -d '"'| tr ' ' '\n' |sort | grep -v '^$'
 3852  vim README.md 
 3853  awk -F, '{print $1, $2, $3, $4}' cleanedup | tr -d '{' | tr -d '}' | tr -d '"'| tr ' ' '\n' |sort | grep -v '^$'
 3854  awk -F, '{print $1, $2, $3, $4}' cleanedup | tr -d '{' | tr -d '}' | tr -d '"'| tr ' ' '\n' |sort | grep -v '^$' > cleanedup2
 3855  git add .
 3856  git commit -m "instruct"
 3857  git push origin master
 3858  cat tottals.awk 
 3859  vim tottals.awk 
 3860  cat cleanedup2
 3861  vim tottals.awk 
 3862  awk tottals.awk cleanedup2
 3863  vim tottals.awk 
 3864  awk 'BEGIN { FS = "," } ; { print $2 }' cleanedup2
 3865  echo 'BEGIN { FS = "," } ; { print $2 }' 
 3866  echo 'BEGIN { FS = "," } ; { print $2 }' > first.awk
 3867  awk first.awk cleanedup2
 3868  vim first.awk 
 3869  bash first.awk 
 3870  bash first.awk cleanedup
 3871  bash first.awk 
 3872  vim first.awk 
 3873  bash first.awk 
 3874  vim first.awk 
 3875  bash first.awk 
 3876  bash first.awk cleanedup
 3877  bash first.awk cleanedup2
 3878  vim first.awk 
 3879  awk first.awk 
 3880  bash tottals.awk 
 3881  vim tottals.awk 
 3882  bash tottals.awk 
 3883  vim tottals.awk 
 3884  bash tottals.awk 
 3885  vim tottals.awk 
 3886  bash tottals.awk 
 3887  vim tottals.awk 
 3888  bash tottals.awk 
 3889  bash tottals.awk cleanedup
 3890  vim tottals.awk 
 3891  bash tottals.awk 
 3892  vim tottals.awk 
 3893  bash tottals.awk 
 3894  vim tottals.awk 
 3895  cat cleanedup2
 3896  vim tottals.awk 
 3897  cat cleanedup2| wc -l
 3898  bash tottals.awk |wc -l
 3899  vim tottals.awk 
 3900  bash tottals.awk |wc -l
 3901  bash tottals.awk
 3902  vim tottals.awk 
 3903  bash tottals.awk
 3904  vim tottals.awk 
 3905  bash tottals.awk
 3906  vim tottals.awk 
 3907  bash tottals.awk
 3908  vim tottals.awk 
 3909  bash tottals.awk
 3910  bash tottals.awk | wc -l
 3911  bash tottals.awk 
 3912  vim tottals.awk 
 3913  bash tottals.awk 
 3914  vim tottals.awk 
 3915  bash tottals.awk 
 3916  vim tottals.awk 
 3917  bash tottals.awk 
 3918  vim tottals.awk 
 3919  bash tottals.awk 
 3920  vim tottals.awk 
 3921  bash tottals.awk 
 3922  vim tottals.awk 
 3923  bash tottals.awk 
 3924  vim tottals.awk 
 3925  bash tottals.awk 
 3926  vim tottals.awk 
 3927  bash tottals.awk 
 3928  vim tottals.awk 
 3929  bash tottals.awk 
 3930  vim tottals.awk 
 3931  bash tottals.awk 
 3932  vim tottals.awk 
 3933  bash tottals.awk 
 3934  vim tottals.awk 
 3935  bash tottals.awk 
 3936  vim tottals.awk 
 3937  bash tottals.awk 
 3938  vim tottals.awk 
 3939  bash tottals.awk 
 3940  vim tottals.awk 
 3941  bash tottals.awk 
 3942  vim tottals.awk 
 3943  bash tottals.awk 
 3944  cat cleanedup2
 3945  cat languages 
 3946  cat cleanedup2
 3947  bash tottals.awk 
 3948  cat cleanedup2
 3949  bash tottals.awk 
 3950  vim tottals.awk 
 3951  bash tottals.awk 
 3952  vim tottals.awk 
 3953  bash tottals.awk 
 3954  clear;bash tottals.awk 
 3955  vim cleanedup2
 3956  clear;bash tottals.awk 
 3957  git add .
 3958  git commit -m"awk script"
 3959  git push origin master
 3960  ls
 3961  vim tottals.awk 
 3962  clear;bash tottals.awk 
 3963  cat cleanedup2
 3964  vim cleanedup2
 3965  clear;bash tottals.awk 
 3966  echo "6761%403579" | bc
 3967  echo "6761 % 403579" | bc
 3968  echo "6761 / 403579" | bc
 3969  bc
 3970  clear;bash tottals.awk 
 3971  vim cleanedup2
 3972  vim tottals.awk 
 3973  clear;bash tottals.awk 
 3974  vim tottals.awk 
 3975  clear;bash tottals.awk 
 3976  vim tottals.awk 
 3977  clear;bash tottals.awk 
 3978  vim tottals.awk 
 3979  cat cleanedup2
 3980  clear;bash tottals.awk 
 3981  echo $((6761 + 1217+10494+24189+1805+433))
 3982  vim tottals.awk 
 3983  clear;bash tottals.awk 
 3984  vim tottals.awk 
 3985  clear;bash tottals.awk 
 3986  echo $((6761 + 1217+10494))
 3987  cat cleanedup2
 3988  clear;bash tottals.awk 
 3989  cat cleanedup2
 3990  vim tottals.awk 
 3991  clear;bash tottals.awk 
 3992  vim tottals.awk 
 3993  clear;bash tottals.awk 
 3994  vim tottals.awk 
 3995  clear;bash tottals.awk 
 3996  vim tottals.awk 
 3997  clear;bash tottals.awk 
 3998  cat cleanedup2
 3999  clear;bash tottals.awk 
 4000  echo $((6761 + 1217+10494+24189+1805+433))
 4001  echo $((696 +6761 + 6318+8320+26587+20528+332131))
 4002  history
 4003  history | tail -n300
 4004  history | tail -n250
 4005  history | tail -n250 | head
 4006  history | tail -n250 > hist
